# dasessen

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasessen/: MyApplication.kt
app/src/main/java/com/example/dasessen/activity/: MainActivity.kt
app/src/main/java/com/example/dasessen/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/dasessen/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/dasessen/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/dasessen/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/dasessen/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dasessen/fragments/favourites/: FavouriteRecipesFragment.kt
app/src/main/java/com/example/dasessen/fragments/mealofday/: MealOfDayFragment.kt
app/src/main/java/com/example/dasessen/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/dasessen/fragments/recipes/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/dasessen/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/dasessen/fragments/recipes/detail/: DetailFragment.kt
app/src/main/java/com/example/dasessen/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/dasessen/util/: Constants.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt  ViewBindingDelegates.kt
app/src/main/java/com/example/dasessen/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite_recipes.xml  fragment_meal_of_day.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favourite_recipes.xml  meal_of_day.xml  nav_graph.xml  recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
