<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite_recipes"
    app:startDestination="@id/favouriteRecipesFragment">

    <fragment
        android:id="@+id/favouriteRecipesFragment"
        android:name="com.example.cupcake.fragments.favourites.FavouriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favourite_recipes" />

</navigation>